&Beam
 BEAM_EVOLUTION = .%1$s.,
 MIN_BEAM_PARTICLE = %2$s,
 NPX = %3$s, 
 NPY = %4$s, 
 NPZ = %5$s,
 Charge = %6$s,
 Mass = %7$s,
 Gamma = %8$s,
 Num_Particle = %9$s,
 VDX = %10$s,
 VDY = %11$s, 
 VDZ = %12$s,
 Init_Routine = %13$s,
 BEAM_PROFILE = '%14$s',
 QUIET_START = .%15$s.,
 Parameter_Array(1,1:3) = %16$s, %17$s, %18$s,
 Parameter_Array(2,1:%19$s) = %20$s,
 Parameter_Array(3,1:%21$s) = %22$s,
 Parameter_Array(4,1:%23$s) = %24$s,
 Parameter_Array(5,1:%23$s) = %26$s,
 Use_Shifter = .%27$s.,                  
 Shifter_Nsec = %28$s,
 Shifter_Parameter(1:1,1:%28$s) = %29$s,
 Shifter_Parameter(2:2,1:%28$s) = %30$s,
 Shifter_Parameter(3:3,1:%28$s) = %31$s,
 Use_Destroyer = .%32$s.,
 Destroyer_NCriteria = %33$s,
 Destroyer_Criteria(1:1,1:%33$s) = %34$s,
 Destroyer_Criteria(2:2,1:%33$s) = %35$s,
 Destroyer_Criteria(3:3,1:%33$s) = %36$s,
 Use_Radiation_Damping = .%37$s.
/

